spring.data.mongodb.uri=mongodb+srv://GeorgeDolofan:asustuf12@onlineshop.mheevve.mongodb.net/Database1?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dolofangeorgeandrei@gmail.com
spring.mail.password=smvwmorxjpggjpbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
server.error.include-binding-errors=always
security.ignored=/**